* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,body {
  height: 100%;
  width: 100%;
}
body {
  font-family: '微软雅黑',Helvetica, Tahoma, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.5;
  color: #333;
  background: #000;
}
.main {
  width: 100%;
  height: 100%;
}
.desc {
  position: absolute;
  top: 5%;
  left: 5%;
  width: 90%;
  color: #dee1e2;
  z-index: 100;
  .section {
    padding: 10px;
    background: rgba(0,0,0,0.7);
    border-radius: 3px;
    margin-bottom: 20px;
    font-size: 12px;
  }
  .title {
    font-size: 20px;
    text-align: center;
    letter-spacing: 10px;
  }
  .sub-title {
    font-size: 16px;
  }
}
.swiper-container {
  width: 100%;
  height: 100%;
}
.swiper-slide {
  background: no-repeat center;
  background-size: cover;
  &:nth-child(1) {
    background-image: url("../image/g.jpg");
  }
  &:nth-child(2) {
    background-image: url("../image/g1.jpg");
  }
  &:nth-child(3) {
    background-image: url("../image/g3.jpg");
  }
  &:nth-child(4) {
    background-image: url("../image/g4.jpg");
  }
  &:nth-child(5) {
    background-image: url("../image/g5.jpg");
  }
}
.down-wrapper {
  position: absolute;
  width: 90%;
  right: 5%;
  bottom: 10px;
  z-index: 102;
  text-align: center;
  a {
    width: 100px;
    height: 30px;
    display: inline-block;
    vertical-align: top;
    background: no-repeat center;
    background-size: auto 30px;
  }
  .ios {
    background-image: url("../image/ios.png");
  }
  .android {
    margin-left: 10px;
    background-image: url("../image/android.png");
  }
  .footer {
    padding: 5px;
    background: rgba(0,0,0,0.7);
    margin-top: 10px;
    color: #dee1e2;
    border-radius: 3px;
    font-size: 12px;
  }
}