* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,body {
  height: 100%;
  width: 100%;
}
body {
  font-family: '微软雅黑',Helvetica, Tahoma, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.5;
  color: #333;
  background: #000;
}
.main {
  width: 100%;
  height: 100%;
}
.desc {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 500px;
  color: #dee1e2;
  z-index: 100;
  transform: translate3d(-50%, -50%, 0);
  .section {
    padding: 20px;
    background: rgba(0,0,0,0.7);
    border-radius: 3px;
    margin-bottom: 20px;
  }
  .title {
    font-size:30px;
    text-align: center;
    letter-spacing: 10px;
  }
  .sub-title {
    font-size: 18px;
  }
}
.swiper-container {
  width: 100%;
  height: 100%;
}
.swiper-slide {
  background: no-repeat center;
  background-size: cover;
  &:nth-child(1) {
    background-image: url("../image/s1.jpg");
  }
  &:nth-child(2) {
    background-image: url("../image/s2.jpg");
  }
  &:nth-child(3) {
    background-image: url("../image/s3.jpg");
  }
  &:nth-child(4) {
    background-image: url("../image/s4.jpg");
  }
  &:nth-child(5) {
    background-image: url("../image/s5.jpg");
  }
}
.down-wrapper {
  position: absolute;
  right: 15px;
  bottom: 10px;
  z-index: 102;
  text-align: right;
  a {
    width: 137px;
    height: 42px;
    display: inline-block;
    vertical-align: top;
    background: no-repeat center;
  }
  .ios {
    background-image: url("../image/ios.png");
  }
  .android {
    margin-left: 15px;
    background-image: url("../image/android.png");
  }
  .footer {
    padding: 5px;
    background: rgba(0,0,0,0.7);
    margin-top: 15px;
    color: #dee1e2;
    border-radius: 3px;
    font-size: 12px;
    width: auto;
  }
}